int array audio_source 0x7f050003
int array audio_source_id 0x7f050004
int array dbRangeArray 0x7f050000
int array fft_ave_num 0x7f050007
int array fft_len 0x7f050006
int array sample_rates 0x7f050005
int array spectrogram_duration_array 0x7f050001
int array wnd_func_names 0x7f050002
int attr cutoffDb 0x7f010003
int attr itemDelim 0x7f010001
int attr items 0x7f010000
int attr sampleRate 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen button_button_height 0x7f070003
int dimen button_text_fontsize 0x7f070004
int dimen button_text_small_fontsize 0x7f070005
int dimen textview_RMS_layout_width 0x7f070002
int drawable icon 0x7f020000
int id action_settings 0x7f090011
int id button_average 0x7f09000d
int id button_fftlen 0x7f090006
int id button_recording 0x7f090008
int id button_sample_rate 0x7f090005
int id dbA 0x7f09000a
int id graph_view_mode 0x7f09000b
int id info 0x7f09000e
int id info_recoder 0x7f090010
int id one 0x7f090012
int id plot 0x7f090002
int id run 0x7f09000c
int id settings 0x7f09000f
int id spectrum_spectrogram_mode 0x7f090009
int id textview_RMS 0x7f090003
int id textview_cur 0x7f090004
int id textview_info_rec 0x7f090000
int id textview_peak 0x7f090001
int id textview_rec 0x7f090007
int id three 0x7f090014
int id two 0x7f090013
int layout activity_info_rec 0x7f030000
int layout main 0x7f030001
int layout main2 0x7f030002
int menu info 0x7f080000
int menu info_rec 0x7f080001
int menu poupup_menu 0x7f080002
int string action_settings 0x7f060006
int string app_name 0x7f060001
int string audio_source_id_default 0x7f060000
int string dismiss 0x7f060004
int string instructions_text 0x7f060002
int string instructions_title 0x7f060003
int string max_DB_range 0x7f06000b
int string test_signal_1_db1 0x7f06000d
int string test_signal_1_freq1 0x7f06000c
int string test_signal_2_db1 0x7f06000f
int string test_signal_2_db2 0x7f060011
int string test_signal_2_freq1 0x7f06000e
int string test_signal_2_freq2 0x7f060010
int string text_view_info_log_0 0x7f060007
int string textview_RMS_text 0x7f060008
int string textview_cur_text 0x7f060009
int string textview_peak_text 0x7f06000a
int string textview_rec_text 0x7f060012
int string title_activity_info_rec 0x7f060005
int[] styleable AnalyzeView { 0x7f010002, 0x7f010003 }
int styleable AnalyzeView_cutoffDb 1
int styleable AnalyzeView_sampleRate 0
int[] styleable SelectorText { 0x7f010000, 0x7f010001 }
int styleable SelectorText_itemDelim 1
int styleable SelectorText_items 0
int xml preferences 0x7f040000
